@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

/* Global Styles*/

*,               /*selects element after*/
*::before,       /*selects element before*/
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 13%);
  --grayish-blue: hsl(208, 11%, 55%);
}

/* buttons */

.btn {
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 17px 64px;
  font-weight: 700;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; /*https://getcssscan.com/css-box-shadow-examples*/
}

.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.btn.primary {
  background: white;
}

.btn.secondary {
  color: white;
  background: var(--pink);
}

/* hero-section*/
.hero-section {
  height: 100vh;
  background: var(--pale-cyan) url("images/bg-hero-desktop.svg") no-repeat;
  padding: 36px 59px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

.logo .img-logo {
  height: 26px;
  width: auto;
}

.hero-content {
  display: flex; /* helps the two div classes in side by side position, using flexbox*/
  align-items: center;
}

.hero-content .text-info {
  flex: 1;
}

.hero-content .text-info p {
  margin: 25px 0; /* create spacing*/
}

.hero-content .illustration {
  flex: 1;
}

.hero-content .illustration img {
  flex: 1;
}

/* features section*/

.features-section {
  padding: 100px 59px 200px 59px;
  position: relative;
}

.feature {
  display: flex;
  height: 400px;
  margin-bottom: 45px;
  padding: 55px 55px 55px 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 20px;
}

.feature .text-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature .text-info p {
  color: var(--grayish-blue);
}

.feature .illustration {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.feature .illustration img {
  height: 100%;
}

.feature:nth-child(even) {
  flex-direction: row-reverse;
} /* this code helps in alternate direction, change but image still needed to be shifted leftwards, hence the need for the next line of code*/

.feature:nth-child(even) .illustration {
  justify-content: flex-start;
}

.cta {
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; /* cta means call to action*/
  max-width: 600px;
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -80px;
  z-index: 10;
  background: white;
  left: 50%;
  transform: translateX(-50%);
}

.cta h2 {
  margin-bottom: 20px;
}

/* footer */

footer {
  background: var(--dark-cyan);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 70px 70px 70px;
  font-size: 14px;
  position: relative;
}

footer .logo img {
  height: 26px;
}

footer .contact {
  max-width: 350px;
  width: 100%;
  margin-right: 2rem;
}

footer .contact p {
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
}

footer .contact p img {
  height: 14px;
  margin-right: 15px;
  margin-top: 3px;
}

.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.footer-links .links {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  text-decoration: none;
  color: white;
  margin-bottom: 15px;
}

.footer-links a:hover {
  text-decoration: underline;
}

footer .socials {
  font-size: 40px;
}
.copyright {
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 12px;
}

/* For mobile resposiveness*/

@media (max-width: 376px) {
  .hero-section {
    padding: 20px;
    background: var(--pale-cyan) url("images/bg-hero-mobile.svg") no-repeat;
  }

  .btn {
    padding: 10px 30px;
  }

  .logo img {
    height: 18px;
  }

  .hero-content {
    flex-direction: column;
  }

  .hero-content .text-info {
    text-align: center;
    margin: 3rem 0;
  }

  .hero-content .illustration img {
    /* used to adjust the image since it doesn't adjust automatically*/
    height: auto;
    width: 90%;
  }

  .features-section {
    padding: 100px 20px 200px 20px;
  }

  .features-section h2 {
    font-size: 25px;
  }

  .feature {
    flex-direction: column-reverse;
    text-align: center;
    height: 500px;
    padding: 30px 20px;
  }

  .feature .illustration img {
    height: auto; /* Used to adjust the image since it doesn't adjust automatically*/
    width: 90%;
  }

  .feature:nth-child(even) {
    flex-direction: column-reverse;
  }

  .cta {
    text-align: center;
    width: 340px;
    padding: 30px;
  }

  .cta h2 {
    font-size: 16px;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 150px 30px 70px 30px;
  }

  .footer-links {
    flex-direction: column;
    margin-top: 2rem;
  }

  footer .socials {
    align-self: center;
  }

  .copyright {
    right: 50%;
    transform: translateX(50%);
    max-width: 300px;
    width: 100%;
  }
}
